# neo4j-cardinality-collector

./: Readme.adoc  pom.xml
src/main/java/me/niels/: CardinalityAnalyzer.java  CardinalityTester.java  GraphQueryer.java  ParameterDataReader.java  PlanWithCardinality.java  QueryDataCollector.java  QueryReader.java  QueryResult.java
src/main/java/me/niels/executor/: GraphQueryer.java
src/main/java/me/niels/executor/bolt/: BoltCardinalityDataCollector.java  BoltCypherExecutor.java  BoltGraphQueryer.java
src/main/java/me/niels/executor/embedded/: EmbeddedCypherExecutor.java  EmbeddedGraphQueryer.java
src/main/java/org/neo4j/executor/: BoltCypherExecutor.java  CypherExecutor.java
src/main/java/org/neo4j/util/: Util.java
src/main/resources/: accesscontrol.json  backup_accesscontrol  ldbc.json  output.csv  queries.json  recommendation_queries.json  social_network_queries.json
src/main/resources/entities/: entities_params.txt
src/main/resources/ldbc_sf001_p006/: dense_person_nodes_param.txt  query_10_param.txt  query_11_param.txt  query_12_param.txt  query_13_param.txt  query_14_param.txt  query_1_param.txt  query_2_param.txt  query_3_param.txt  query_4_param.txt  query_5_param.txt  query_6_param.txt  query_7_param.txt  query_8_param.txt  query_9_param.txt  short_read_1_param.txt  short_read_2_param.txt  short_read_3_param.txt  short_read_4_param.txt  short_read_5_param.txt  short_read_6_param.txt  short_read_7_param.txt
src/main/resources/parameters/: administrators.txt  administrators_companies.txt  administrators_resources.txt  companies.txt  resources.txt  union_administrators_companies.txt  union_administrators_resources.txt
src/main/resources/socialnetwork/: dense_user_nodes_worked_with_param.txt  users_multi_topics_params.txt  users_params.txt  users_topics_params.txt
