Person:Long|Tag
2199023255684|Maggot_Brain
7696581401177|Love_Is_Noise
5497558142539|Lifeblood
8796093025641|New_Sensations
8796093032887|Ella_Fitzgerald_and_Billie_Holiday_at_Newport
4398046520405|Cosmic_Slop
4398046513321|Free_Yourself
14293651168808|Terror_Twilight
12094627914354|The_Last_Stand
13194139540761|Sugartime
3298534885161|I_Wanna_Be_Where_You_Are
3298534883647|Tears_on_My_Pillow
6597069766763|One_Wild_Night_Live_1985–2001
6597069775435|The_Promise_of_a_New_Day
14293651166526|Radio-Activity
1099511629682|Lovesexy
4398046518215|So_Fresh,_So_Clean
15393162794130|Lean_into_It
8796093033007|Alma_Caribeña
12094627907620|Everybody_Is_a_Star
1099511632228|One_Mic
9895604654233|Singles_Box_Set_1981–1985
16492674421669|Thing-Fish
12094627908670|Love_Gets_Me_Every_Time
7696581400474|Blood-Rooted
10995116287670|The_Lion_and_the_Cobra
16492674426273|Turn_On_Your_Love_Light
12094627909144|Technical_Ecstasy
2199023261508|Francisco_I._Madero
1099511628064|Heart_Station
13194139538200|The_Bride_Screamed_Murder
13194139537495|Paper_Walls
12094627907500|This_Is_Happening
15393162790870|Family_Style
14293651171150|Jump_Around
5497558139077|Ghetto_D
12094627911949|United_States_of_Eurasia
2199023259617|Relationship_of_Command
15393162797325|Drastic_Measures
15393162798979|Miss_Me
6597069767913|Star_Wars:_Shadows_of_the_Empire
4398046511324|Primitive_Cool
14293651168563|Raw_Footage
14293651171015|Birth_of_a_Prince
1099511632346|Bucketheadland
7696581397612|Miss_You_Nights
13194139533429|5,6,7,8
3298534883711|Destroy_Rock_&_Roll
2199023256865|Somewhere_Down_in_Texas
17592186046558|Four_Winds
3298534889977|Heart_of_the_Sunrise
2199023264865|Kalimba_de_Luna_–_16_Happy_Songs
9895604655215|Feel_It_Boy
14293651170540|Systems_of_Romance
1099511632934|Take_Your_Mama
4398046520274|The_Anatomy_of_the_Tongue_in_Cheek
14293651166247|Give_It_to_Me_Baby
14293651163010|Two_Doors_Down
3298534889552|Live...in_the_Heart_of_the_City
5497558141813|All_Killer,_No_Filler
3298534889095|Christ_–_The_Album
10995116284769|A.D.I.D.A.S.
8796093024786|Rio_Grande_Blood
6634|Mass_Romantic
5497558143605|Crying_at_the_Discoteque
10995116288474|Kaleidoscope_Heart
5497558142687|Year_of_the_Black_Rainbow
16492674424094|Nothing_Fails
14293651164454|Kinky_Afro
8796093031574|The_Power_of_the_Dream
15393162794435|One_Day_Remains
15393162790892|Common_Thread:_The_Songs_of_the_Eagles
10665|Rule_3:36
8796093031927|The_Darkside_Vol._1
7696581395924|Concrete_Angel
9895604658673|Keep_It_Like_a_Secret
9895604660144|Nothing_to_Fear
12094627913691|Reflected:_Greatest_Hits_Vol._2
3298534891102|Windsong
1099511630136|Preservation_Act_1
16492674416697|Shalala_Lala
14293651162106|Waking_the_Fallen
13194139539883|Hot_in_the_Shade
4398046518545|For_the_Working_Class_Man
5497558139365|Body_on_Me
2199023263953|Adrenaline_Rush_2007
6597069766945|The_Great_Adventures_of_Slick_Rick
16492674426649|Stop_the_Clocks
5497558148460|Waiting_on_a_Friend
4398046511540|A_Best_2
10995116286740|Deep_Water_Slang_V2.0
6597069769660|Bigger_than_the_Devil
5497558144228|This_Was
1099511632606|Frederico_Gil
1099511634110|Turnstiles
1099511628070|My_Arms,_Your_Hearse
12094627913053|Third_Album
7151|Bryter_Layter
